Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
UT_001_S1_L001_R1_001_val_1	UT_001_S1_L001_R1_001_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	76626086.0	0.0	50-151	23.0	35.517130648876325	142.25405536177328	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	warn
UT_001_S1_L001_R2_001_val_2	UT_001_S1_L001_R2_001_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	76626086.0	0.0	50-151	23.0	35.51163942998924	142.34974003500582	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	warn
UT_002_S2_L001_R1_001_val_1	UT_002_S2_L001_R1_001_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	88351844.0	0.0	50-151	23.0	34.49571006185515	141.1101587874046	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	warn
UT_002_S2_L001_R2_001_val_2	UT_002_S2_L001_R2_001_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	88351844.0	0.0	50-151	23.0	34.591683245865326	141.1947394782162	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	fail
UT_003_S3_L001_R1_001_val_1	UT_003_S3_L001_R1_001_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	100344317.0	0.0	50-151	23.0	34.210689886650684	142.20421257140052	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	fail
UT_003_S3_L001_R2_001_val_2	UT_003_S3_L001_R2_001_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	100344317.0	0.0	50-151	23.0	33.65356562905707	142.30484008376877	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	fail
UT_004_S4_L001_R1_001_val_1	UT_004_S4_L001_R1_001_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	66877564.0	0.0	50-151	23.0	36.77481627644486	141.8557579041007	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	warn
UT_004_S4_L001_R2_001_val_2	UT_004_S4_L001_R2_001_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	66877564.0	0.0	50-151	23.0	36.3467921676378	141.97153888559697	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	warn
UT_005_S5_L001_R1_001_val_1	UT_005_S5_L001_R1_001_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	76427701.0	0.0	50-151	23.0	35.631487850348464	142.72291537331472	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	fail
UT_005_S5_L001_R2_001_val_2	UT_005_S5_L001_R2_001_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	76427701.0	0.0	50-151	23.0	35.21624605585043	142.82442125270785	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	fail
UT_006_S6_L001_R1_001_val_1	UT_006_S6_L001_R1_001_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	75596068.0	0.0	50-151	23.0	36.19472712538155	141.90160283204148	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	warn
UT_006_S6_L001_R2_001_val_2	UT_006_S6_L001_R2_001_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	75596068.0	0.0	50-151	23.0	36.198891844469365	141.97619175113712	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	fail
UT_007_S7_L001_R1_001_val_1	UT_007_S7_L001_R1_001_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	72769675.0	0.0	50-151	23.0	35.2658987225331	142.74478712458176	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	warn
UT_007_S7_L001_R2_001_val_2	UT_007_S7_L001_R2_001_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	72769675.0	0.0	50-151	23.0	35.04494005590503	142.82395569308233	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	fail
UT_008_S8_L001_R1_001_val_1	UT_008_S8_L001_R1_001_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	72900324.0	0.0	50-151	23.0	36.17159543245233	142.96670835098072	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	fail
UT_008_S8_L001_R2_001_val_2	UT_008_S8_L001_R2_001_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	72900324.0	0.0	50-151	23.0	36.05443835053032	143.0693243420976	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	fail
UT_009_S9_L001_R1_001_val_1	UT_009_S9_L001_R1_001_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	94108966.0	0.0	50-151	23.0	34.443280250283955	141.67847299480476	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	warn
UT_009_S9_L001_R2_001_val_2	UT_009_S9_L001_R2_001_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	94108966.0	0.0	50-151	23.0	34.27523764852204	141.77585884856072	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	warn
UT_010_S10_L001_R1_001_val_1	UT_010_S10_L001_R1_001_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	85513671.0	0.0	50-151	23.0	36.28945816920758	142.38693128961802	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	warn
UT_010_S10_L001_R2_001_val_2	UT_010_S10_L001_R2_001_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	85513671.0	0.0	50-151	23.0	36.027802824042546	142.46242266923613	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	warn
UT_011_S11_L001_R1_001_val_1	UT_011_S11_L001_R1_001_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	83356370.0	0.0	50-151	23.0	34.60490107775848	142.0749993311849	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	warn
UT_011_S11_L001_R2_001_val_2	UT_011_S11_L001_R2_001_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	83356370.0	0.0	50-151	23.0	34.879399979751774	142.1785990800703	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	fail
UT_012_S12_L001_R1_001_val_1	UT_012_S12_L001_R1_001_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	111069412.0	0.0	50-151	24.0	34.91737254905429	139.8627503042872	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	warn
UT_012_S12_L001_R2_001_val_2	UT_012_S12_L001_R2_001_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	111069412.0	0.0	50-151	24.0	34.571244654466895	139.9259767666727	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	fail
