Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
USC_01_494147_S15_L001_R1_001_val_1	USC_01_494147_S15_L001_R1_001_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	52133115.0	0.0	50-151	23.0	46.96478152578318	147.99748651121268	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	fail
USC_01_494147_S15_L001_R2_001_val_2	USC_01_494147_S15_L001_R2_001_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	52133115.0	0.0	50-151	23.0	49.585338094619495	148.13815687015824	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	fail
USC_02_53755_S16_L001_R1_001_val_1	USC_02_53755_S16_L001_R1_001_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	34884616.0	0.0	50-151	23.0	50.48713953576007	147.69276365260836	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	warn
USC_02_53755_S16_L001_R2_001_val_2	USC_02_53755_S16_L001_R2_001_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	34884616.0	0.0	50-151	23.0	51.593589566985706	147.8464640401947	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	fail
USC_03_740189_S17_L001_R1_001_val_1	USC_03_740189_S17_L001_R1_001_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	33651307.0	0.0	50-151	23.0	51.348148262426264	147.64480300869147	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	warn
USC_03_740189_S17_L001_R2_001_val_2	USC_03_740189_S17_L001_R2_001_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	33651307.0	0.0	50-151	23.0	52.59329133086086	147.78556155337444	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	warn
USC_04_20438_S18_L001_R1_001_val_1	USC_04_20438_S18_L001_R1_001_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	32781586.0	0.0	50-151	23.0	53.02875189725897	147.79201360178243	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	warn
USC_04_20438_S18_L001_R2_001_val_2	USC_04_20438_S18_L001_R2_001_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	32781586.0	0.0	50-151	23.0	54.17414592129427	147.93670275745657	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	fail
USC_05_495067_S19_L001_R1_001_val_1	USC_05_495067_S19_L001_R1_001_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	34368571.0	0.0	50-151	23.0	53.01116835764267	147.84615831132461	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	warn
USC_05_495067_S19_L001_R2_001_val_2	USC_05_495067_S19_L001_R2_001_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	34368571.0	0.0	50-151	23.0	54.50623526840223	147.98164861145958	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	warn
USC_06_73887_S20_L001_R1_001_val_1	USC_06_73887_S20_L001_R1_001_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	38809959.0	0.0	50-151	23.0	52.56464460001125	147.67253423277256	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	warn
USC_06_73887_S20_L001_R2_001_val_2	USC_06_73887_S20_L001_R2_001_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	38809959.0	0.0	50-151	23.0	54.30888969478885	147.80649484839702	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	fail
USC_07_654159_S21_L001_R1_001_val_1	USC_07_654159_S21_L001_R1_001_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	35523157.0	0.0	50-151	23.0	54.508098099957046	147.87594618912954	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	fail
USC_07_654159_S21_L001_R2_001_val_2	USC_07_654159_S21_L001_R2_001_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	35523157.0	0.0	50-151	23.0	55.53393603049337	148.02350340089424	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	fail
USC_08_698858_S22_L001_R1_001_val_1	USC_08_698858_S22_L001_R1_001_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	31906745.0	0.0	50-151	23.0	53.05857704895934	147.63341299778463	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	warn
USC_08_698858_S22_L001_R2_001_val_2	USC_08_698858_S22_L001_R2_001_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	31906745.0	0.0	50-151	23.0	54.06039394017279	147.78814072071594	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	fail
USC_09_956122_S23_L001_R1_001_val_1	USC_09_956122_S23_L001_R1_001_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	41702670.0	0.0	50-151	23.0	47.200515264932385	147.7870341395407	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	fail
USC_09_956122_S23_L001_R2_001_val_2	USC_09_956122_S23_L001_R2_001_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	41702670.0	0.0	50-151	23.0	49.2361923336621	147.93362453770945	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	fail
USC_10_80403_S24_L001_R1_001_val_1	USC_10_80403_S24_L001_R1_001_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	36868899.0	0.0	50-151	23.0	52.01519305992449	147.92650680998096	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	fail
USC_10_80403_S24_L001_R2_001_val_2	USC_10_80403_S24_L001_R2_001_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	36868899.0	0.0	50-151	23.0	53.682081962852635	148.07350884006598	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	warn
USC_11_342410_S25_L001_R1_001_val_1	USC_11_342410_S25_L001_R1_001_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	44896454.0	0.0	50-151	23.0	51.2777792760988	147.72440019427816	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	warn
USC_11_342410_S25_L001_R2_001_val_2	USC_11_342410_S25_L001_R2_001_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	44896454.0	0.0	50-151	23.0	53.04652240094357	147.8805828629584	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	fail
USC_12_9245_S26_L001_R1_001_val_1	USC_12_9245_S26_L001_R1_001_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	38867229.0	0.0	50-151	23.0	50.90866470443588	147.93220872524768	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	fail
USC_12_9245_S26_L001_R2_001_val_2	USC_12_9245_S26_L001_R2_001_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	38867229.0	0.0	50-151	23.0	52.24918413343958	148.07963055457336	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	fail
USC_13_292035_S1_L002_R1_001_val_1	USC_13_292035_S1_L002_R1_001_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	16956041.0	0.0	50-151	23.0	69.62253041688575	147.54913048393786	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	warn
USC_13_292035_S1_L002_R2_001_val_2	USC_13_292035_S1_L002_R2_001_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	16956041.0	0.0	50-151	23.0	68.28065425909718	147.67521876126625	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	fail
USC_14_499581_S2_L002_R1_001_val_1	USC_14_499581_S2_L002_R1_001_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	21635618.0	0.0	50-151	23.0	63.99853050313181	147.65022561407767	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	fail
USC_14_499581_S2_L002_R2_001_val_2	USC_14_499581_S2_L002_R2_001_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	21635618.0	0.0	50-151	23.0	62.70072613244623	147.76046401817595	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	warn
USC_15_569476_S3_L002_R1_001_val_1	USC_15_569476_S3_L002_R1_001_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	20942349.0	0.0	50-151	23.0	64.29613034128838	147.60937118371965	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	warn
USC_15_569476_S3_L002_R2_001_val_2	USC_15_569476_S3_L002_R2_001_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	20942349.0	0.0	50-151	23.0	63.12296845533085	147.72417635672102	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	warn
USC_16_399512_S4_L002_R1_001_val_1	USC_16_399512_S4_L002_R1_001_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	21033126.0	0.0	50-151	23.0	64.83409412321045	147.4127028478791	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	warn
USC_16_399512_S4_L002_R2_001_val_2	USC_16_399512_S4_L002_R2_001_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	21033126.0	0.0	50-151	23.0	63.511811923020446	147.54484041031276	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	fail
USC_17_144754_S5_L002_R1_001_val_1	USC_17_144754_S5_L002_R1_001_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	30914526.0	0.0	50-151	23.0	61.25627406284031	147.30309460348835	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	warn
USC_17_144754_S5_L002_R2_001_val_2	USC_17_144754_S5_L002_R2_001_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	30914526.0	0.0	50-151	23.0	60.02086027851532	147.39270422583868	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	warn
USC_18_468113_S6_L002_R1_001_val_1	USC_18_468113_S6_L002_R1_001_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	34000122.0	0.0	50-151	23.0	61.78397668804042	147.59609862576374	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	warn
USC_18_468113_S6_L002_R2_001_val_2	USC_18_468113_S6_L002_R2_001_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	34000122.0	0.0	50-151	23.0	60.44273057531129	147.702784213539	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	fail
USC_19_844800_S7_L002_R1_001_val_1	USC_19_844800_S7_L002_R1_001_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	24146446.0	0.0	50-151	23.0	65.1851397331814	147.35080222571884	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	fail
USC_19_844800_S7_L002_R2_001_val_2	USC_19_844800_S7_L002_R2_001_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	24146446.0	0.0	50-151	23.0	63.665912491693945	147.4622691471863	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass	warn
USC_20_272703_S8_L002_R1_001_val_1	USC_20_272703_S8_L002_R1_001_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	22146597.0	0.0	50-151	23.0	66.83057024084128	147.38884511241162	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	warn
USC_20_272703_S8_L002_R2_001_val_2	USC_20_272703_S8_L002_R2_001_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	22146597.0	0.0	50-151	23.0	65.49544017327283	147.48020727518545	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass	fail
USC_21_549053_S9_L002_R1_001_val_1	USC_21_549053_S9_L002_R1_001_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	28210978.0	0.0	50-151	23.0	62.01990697989098	147.39738781831667	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	warn
USC_21_549053_S9_L002_R2_001_val_2	USC_21_549053_S9_L002_R2_001_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	28210978.0	0.0	50-151	23.0	61.03912171502135	147.48324255188885	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	warn
USC_22_884082_S10_L002_R1_001_val_1	USC_22_884082_S10_L002_R1_001_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	30580541.0	0.0	50-151	23.0	63.85781420293334	147.3646404751309	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	fail
USC_22_884082_S10_L002_R2_001_val_2	USC_22_884082_S10_L002_R2_001_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	30580541.0	0.0	50-151	23.0	62.632686066006485	147.4637285847886	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	warn
USC_23_532825_S11_L002_R1_001_val_1	USC_23_532825_S11_L002_R1_001_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	21636352.0	0.0	50-151	23.0	65.89377237256618	147.29194089650602	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	fail
USC_23_532825_S11_L002_R2_001_val_2	USC_23_532825_S11_L002_R2_001_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	21636352.0	0.0	50-151	23.0	64.52707099945636	147.39584297759623	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	warn
USC_24_331011_S12_L002_R1_001_val_1	USC_24_331011_S12_L002_R1_001_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	26850159.0	0.0	50-151	23.0	63.16216767994652	147.2582954909131	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	warn
USC_24_331011_S12_L002_R2_001_val_2	USC_24_331011_S12_L002_R2_001_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	26850159.0	0.0	50-151	23.0	62.186339323594495	147.35166182814783	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	warn
